$Heading-color: #312C37
$Background-color: #d15a4e
$Background-caption: rgba(75, 72, 81, 0.5)

/* ---------------------------- */
/* 			PAGE SETUP 			*/
/* ---------------------------- */
html
	box-sizing: border-box
*,*:before,*:after
	box-sizing: border-box
body
	font:
		family: "Merriweather",Helvetica,Arial,serif
		size: 16px
	color: #9e9e9e
a
	color: #312C37
	text-decoration: none
	text-transform: uppercase
	&:hover,&:focus
		text-decoration: none
		color: #fff
ul
	padding: 0
	list-style-type: none
/* ---------------------------- */
/* 		REUSE COMPONMENT 		*/
/* ---------------------------- */
h1,h2,h3
	color: #312C37
	text-transform: uppercase
	margin: 0
.font-secondary
	font-family: 'Squada One', cursive
.section-pd-100
	padding: 100px 0
.container
	padding: 0
.divider
	display: inline-block
	height: 4px
	background: $Heading-color
	max-width: 100%
	border: none
	margin: 0
	&+p
		margin-top: 30px
p+p
	margin-top: 22px
.divider-md
	width: 170px
.divider-sm
	width: 60px
.line-height-1
	line-height: 0.6
	letter-spacing: 0.1em
.bg-image
	background: 
		repeat: no-repeat
		position: center
		size: cover
.text-white
	color: #fff
/* ---------------------------- */
/* 			HEADER 				*/
/* ---------------------------- */
header
	height: 100vh
	min-height: 630px
	background: 
		image: url('../img/home-1.jpg')
		size: cover
		repeat: no-repeat
		attachment: fixed
	text-align: center
	display: flex
	align-items: center
.navbar
	background-color: rgba(49, 44, 55, 0.8)
	height: 96px
.sticky-bar
	background-color: #312C37
	height: 70px
	.nav 
		li > a
			line-height: 70px
			height: auto
		.dropdown-menu-cs li a
			line-height: 1.5
.nav
	width: 100%
	display: flex
	justify-content: center
	>li 
		>a
			color: #9e9e9e
			height: 96px
			line-height: 96px
			padding: 0 25px
			letter-spacing: 0.07em
			transition: all .3s
			&:hover,&:focus
				background-color: $Background-color
				color: #fff
.li-dropdown
	&:hover .dropdown-menu-1 >li
		display: block
		@for $i from 1 through 3
			&:nth-child(#{$i})
				animation: show 400ms*$i ease-in-out forwards
.li-dropdown-2
	&:hover .dropdown-menu-2 li
		display: block
		@for $i from 1 through 3
			&:nth-child(#{$i})
				animation: move 400ms*$i ease-in-out forwards
@keyframes show
	0%
		opacity: 0
		transform: translateY(200px)
	100%
		opacity: 1
		transform: translateY(0)
@keyframes move
	0%
		opacity: 0
		transform: translateY(200px)
	100%
		opacity: 1
		transform: translateY(-100%)
.dropdown-menu-cs
	position: absolute
	top: 100%
	left: 0
	min-width: 160px
	z-index: 1000
	li
		display: none
		background-color: #312C37
		a
			display: block
			color: #9e9e9e
			padding: 10px 20px
			line-height: 1.5
			transition: all .3s
			&:hover
				background-color: $Background-color
				color: #fff
.dropdown-menu-2
	left: 100%
.shell
	min-width: 300px
	margin: 0 auto
	padding: 0 15px
	color: #fff
	font-size: 20px
.range-xs-center
	align-items: center
.range-column
	flex-direction: column
.range
	display: flex
	flex-wrap: wrap
	.brand
		display: inline-block
		img
			width: 280px
			height: auto
	address
		margin-top: 25px
		p
			margin: 0
			font-weight: 700
			&+div
				margin-top: 20px
			a
				color: #fff
				padding-bottom: 2px
				position: relative
				&:before
					content: ''
					width: 100%
					height: 1px
					background: #fff
					opacity: 0
					position: absolute
					top: 100%
					left: 0
					transition: .3s
				&:hover:before
					opacity: 1
					
		dl
			margin-bottom: 0
		dt,dd
			display: inline-block
			font-weight: bold
.btn-white
	background: #fff
	color: #312C37
	outline-color: #fff
	border-color: transparent
	font-weight: 700
	letter-spacing: 0.07em
.btn-md
	border-radius: 0
	outline:
		style: solid
		width: 2px
		offset: 3px
	padding: 20px 31px
	line-height: 1
	transition: all .5s
	&:hover
		color: #fff
		background-color: $Background-color
		outline: solid 2px rgba(255,255,255,0.5)
		border-color: transparent
/* ---------------------------- */
/* 		NAVBAR IN TABLET 		*/
/* ---------------------------- */
.navbar-hide
	position: fixed
	top: 56px
	left: -270px
	width: 270px
	height: 100%
	background-color: #312C37
	padding: 10px 0
	text-align: left
	transition: .3s
.animate-show-menu
	transform: translateX(270px)
.nav-hide,.dropdown-menu-navbar-hide,.dropdown-menu-navbar-hide-2
	>li
		>a
			color: #fff
			display: block
			height: 50px
			line-height: 50px
			letter-spacing: 0.07em
			transition: all .3s
			padding: 0 25px
			text-transform: capitalize
			&:hover,&:focus,&:active
				background-color: $Background-color
				color: #fff
.li-dropdown,.li-dropdown-2
	position: relative
	i
		display: block
		color: #fff
		position: absolute
		right: 20px
		top: 0
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
.dropdown-menu-navbar-hide
	display: none
	>li
		>a
			padding: 0 40px
.dropdown-menu-navbar-hide-2 
	display: none
	li a
		padding-left: 60px
.toggle-display
	display: block
.icon
	display: inline-block
	width: 50px
	height: 50px
	transition: 0.3s ease all
	margin-top: 1rem
	float: left
	display: none
.bar
	width: 70%
	height: 10%
	display: block
	border-radius: 50px
	transition: 0.3s ease-in-out all
	background-color: #fff
.mid
	margin: 15% 0
.x-icon-1
	transform: rotate(-45deg)
	margin: 0
	.top,.bot
		height: 27%
		width: 10%
		margin-left: 30%
	.top
		border-radius: 50px 50px 0 0
	.bot
		border-radius: 0 0 50px 50px
	.mid
		margin: 5% 0
.navbar-brand
	display: inline-block
	padding: 0 15px
	margin-left: 0
	display: none
	img
		height: 60px
		object-fit: cover

/* ---------------------------- */
/* 			WHO WE ARE 			*/
/* ---------------------------- */
#section-1
	background: 
		image: url('../img/home-2.jpg')
		attachment: fixed
.flex-list
	display: flex
	justify-content: space-between
	margin-left: auto
	margin-right: auto
	max-width: 95%
	li
		max-width: 100%
*+.flex-list
	margin-top: 35px
/* ---------------------------- */
/* 			OUR MISSION 		*/
/* ---------------------------- */
#section-2
	background:
		image: url('../img/home-6.jpg')
	padding: 100px 0 170px
.wrap-md-width-114
	width: 114%
.img-width-100
	width: 100%
	height: 100%
.offset-md-top-243
	margin-top: -243px
.offset-md-top-175
	margin-top: -175px
.bg-image-1
	background:
		image: url('../img/home-3-570x593.jpg')
		size: auto 100%
	.divider
		background-color: #fff
.pd-content
	padding: 20% 100px 40%
.bg-primary
	background: $Background-color
.slide-wrapper
	padding: 10%
	position: relative
	z-index: 1
.slide-container
	max-width: 650px
	overflow: hidden
	width: 100%
	position: relative
.slide-show
	height: 300px
	position: relative
	li
		width: 100%
		height: 100%
		display: none
		position: absolute
		&:first-child
			display: block
.quote
	border: none
	height: inherit
	padding-top: 30px
	footer
		margin-top: 10px
		color: #fff
		font-size: 15px
		&::before
			content: none
		cite
			font-style: normal
	p
		&:before
			content: '\201c'
			font-size: 60px
			position: absolute
			top: 0px
			left: 0px
			line-height: 1
			font-style: italic
	q
		font-style: italic
		line-height: 1.4
		font-size: 24px
		&:before,&:after
			content: none
	.divider
		margin-top: 10px
		background-color: #fff
.margin-md-80
	margin-left: -80px
.margin-top-20
	margin-top: 20px
.control-slide
	position: absolute
	bottom: 0
	left: 0
.btn-control
	font:
		size: 4em
		weight: 200
	display: block
	float: left
	width: 80px
	height: 80px
	line-height: 80px
	text-align: center
	background-color: #B15149
	transition: .3s
	cursor: pointer
	&:hover
		background-color: #814342

/* ---------------------------- */
/* 					OUR MENU 						*/
/* ---------------------------- */
.offset-top-20
	margin-top: 20px
	overflow: hidden		
.offset-top-70
	margin-top: -70px
.thumbnail-1
	position: relative
	background: $Background-color
	margin: -2px
	.caption
		padding: 10% 15%
		background-color: rgba(75, 72, 81, 0.5)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		text-align: left
		transition: all .3s
		>a
			color: #fff
			font:
				size: 22px
				weight: 400
			line-height: 0.07em
			text-transform: none
			&:hover
				text-decoration: underline
				cursor: pointer
		.icon-right
			opacity: 0
			position: absolute
			transform: translateX(-20px)
			top: 20px
			right: 50px
			font-size: 3em
			color: #fff
	img
		width: 100%
		height: auto
		opacity: 0.8
		transition: 0.3s
	&:hover
		img
			opacity: 1
		.caption
			height: 20%
		.icon-right
			animation: show-icon .3s forwards
@keyframes shrink
	0%
		height: 100%
	100%
		height: 20%
@keyframes show-icon
	0%
		opacity: 0
	100%
		transform: translateX(20px)
		opacity: 1
[class*='col-']
	padding: 0
.letter-spacing-1
	letter-spacing: 0.1em
/* ---------------------------- */
/* 					RECOMMENDED 				*/
/* ---------------------------- */
#section-4
	background-image: url('../img/home-13-1920x684.jpg')
.range-right
	justify-content: flex-end
	.col-md-4
		margin-left: 2em
.product
	display: inline-block
	position: relative
	color: #fff
	width: 100%
	&:hover .product-overlay
		height: 40%
	.divider
		width: 100%
		background-color: #fff
	img
		width: 100%
		height: auto
.product-caption
		font-size: 24px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 156px
		padding: 0 50px 63px 55px
		display: flex
		flex-direction: column
		justify-content: flex-end
		z-index: 2
		p
			text-transform: none
		.divider
			margin-top: 10px
.product-overlay
	position: absolute
	bottom: 0
	width: 100%
	height: 100%
	background-color: rgba(75, 72, 81, 0.498039)
	transition: 0.3s
.product-label
	position: absolute
	top: 0
	padding: 20px 52px
	background-color: $Background-color
	z-index: 2
/* ---------------------------- */
/* 		chef of la resto 		*/
/* ---------------------------- */
#section-5
	background-image: url('../img/home-14-1920x415.jpg')
	color: #fff
.range-center
	justify-content: center
	h1
		color: #fff
	p
		margin-top: 40px
/* ---------------------------- */
/* 			Footer 	 			*/
/* ---------------------------- */
#footer
	color: #fff
	background:
		image: url('../img/home-15-1920x624.jpg')
		position: left top
.section-50
	padding: 50px 0
.range-middle
	align-items: center
	p
		margin-top: 10px
form
	.btn-md
		padding: 18px 30px
		float: left
		&:after,&:before
			content: ""
			display: block
			clear: both
		&:hover
			background-color: #2B3242
.form-group
	position: relative
	margin: 0
	display: inline-block
	width: 60%
	float: left
	margin-right: 50px
.form-label
	position: absolute
	top: 15px
	left: 20px
	color: #9e9e9e
	transition: 0.3s
.form-control
	position: relative
	padding: 15px 30px
	line-height: 16px
	height: 56px
	border-radius: 0
	&:active + label,&:focus + label
		opacity: 0
.social-icons
	margin-top: 10%
	text-align: center
	li
		display: inline-block
		margin: 0 1em
		a:hover .fa
			color: $Background-color
	.fa
		font-size: 1.3em
		transition: .5s
.text-footer
	text-align: center
	color: #312C37
	margin-top: 5%
	a
		text-transform: capitalize
.break
	display: none
.btn-top
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	display: block
	position: fixed
	right: 50px
	bottom: 0
	border-radius: 50%
	background-color: $Background-color
	font-size: 1em
	color: #fff
	opacity: 0
	transition: .3s
	z-index: 5
.btn-scroll-top
	opacity: 1
	bottom: 50px