$pc-1024: "only screen and (max-width: 1024px)"
$tablet-width: "only screen and (max-width: 1023px)"
$mobile-width: "only screen and (max-width: 425px)"

@mixin small-pc()
	@media #{$pc-1024}
		@content
@mixin tablet()
	@media #{$tablet-width}
		@content
@mixin mobile()
	@media #{$mobile-width}
		@content

//---------- 1024 WIDTH ----------//
@include small-pc
	.section-pd-100
		padding: 40px 0
	#section-2
		padding: 50px 0 100px
	.range-center
		[class*="col-"]
			padding: 0 10px
	.thumbnail-1 .caption .icon-right
		top: 10px
	form
		.btn-md
			margin-top: 20px
	.form-group
			width: 80%

//---------- TABLET WIDTH ----------//
@include tablet
	header
		height: 0
	.container
		padding: 0 1%
	.navbar
		height: 56px
		background-color: #312C37
	.icon,.navbar-brand
		display: block
	.nav
		display: none
	#section-1
		background-position: initial
	.range .brand
		display: none
	article,#section-2,.range-center
		text-align: center
	.content-hide
		display: none
	.row
		margin: 0
	.offset-md-top-243,.offset-md-top-175
		margin-top: 0
	.slide-wrapper
		padding: 50px
	.pd-content
		padding: 8% 10%
	.bg-image-1
		background-color: #312C37
		background-position: center
	.thumbnail-1 .caption .fa
		top: 25px
	.product-caption
		padding: 0 20px 30px
	#section-4
		.range
			flex-wrap: nowrap
			div:first-child
				margin: 0
	.range-center p
		margin: 20px 0
	form
		.btn-md,.form-group
			float: none
	.form-group
		width: 80%
		margin: 0
		display: inline-block
	.btn-top
		width: 30px
		height: 30px
		line-height: 30px
		right: 20px
		bottom: 20px
//---------- MOBILE WIDTH ----------//
@include mobile
	h1
		font-size: 30px
	.font-secondary
		text-align: center
	.container
		max-width: 90%
	.flex-list
		flex-direction: column
		align-items: center
		li + li
			margin-top: 10px
	.slide-wrapper
		padding: 10% 0 0
	.quote
		p:before
			font-size: 40px
		q
			font-size: 16px
			line-height: 0.5
	.pd-content
		padding: 8%
	.thumbnail-1 .caption 
		a
			font-size: 1em
		.fa
			font-size: 2em
			top: 10px
			right: 30px
	#section-4 .range
		flex-wrap: wrap
		>div
			margin: 0
			&:last-child
				margin-top: 40px
	.product-label
		margin-top: 0
	.product-caption
		p
			font-size: .8em
	.form-label
		top: 15px
		left: 15px
	.form-group
		width: 100%
	.break
		display: block
	.break-1
		display: none
	.btn-top
		right: 5px
		bottom: 5px
		width: 30px
		height: 30px
		line-height: 25px
		i
			font-size: 1.5rem
	.btn-control
		width: 30px
		height: 30px
		line-height: 30px
		font-size: 32px
